
server.port = 8090

spring.main.banner-mode=off
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://localhost/clinicaBd?serverTimezone=America/Lima&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:mysql://1/executes_clinicaPsico
# spring.datasource.username=executes_bailon
# spring.datasource.password=kevinandre18

# spring.datasource.url=${JDBC_DATABASE_URL}
# spring.datasource.username=${JDBC_DATABLASE_USERNAME}
# spring.datasource.password=${JDBC_DATABLASE_PASSWORD}


# Hibernate ddl auto
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create
# spring.sql.init.mode = always
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL55Dialect
# org.hibernate.dialect.MySQL8Dialect


logging.level.org.hibernate.SQL = debug
# spring.sql.init.data-locations=classpath:/import.sql

# Archivos 
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size= 10MB
#server.servlet.context-path=/padma



